PORT=5001
SERVER_API_BASE_URL=http://localhost:5001/
SERVER_API_TURNSTILE_KEY_PRIVATE=0xAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
SERVER_API_TURNSTILE_KEY_PUBLIC=0x4AAAAAAADkYkZYmX_FUT1o

DB_ADDRESS=127.0.0.1
DB_PORT=3306
DB_NAME=osp_auth
DB_USER=superadmin
DB_PASS=superadmin

NET_INTERSERVER_SECRET_TOKEN=token