PORT=5001
SERVER_API_BASE_URL=http://localhost:5001/
SERVER_API_TURNSTILE_KEY_PRIVATE=0xxxxxxxxxxxxxxxxxxxx
SERVER_API_TURNSTILE_KEY_PUBLIC=0xxxxxxxxxxxxxxxxxxxxx

WEBSITE_NAME=Vanakaris
WEBSITE_URL=http://localhost:3000/
WEBSITE_CORS_URL=http://localhost:3000
WEBSITE_TURNSTILE_CAPTCHA_ENABLED=1

EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=xxx@xxx.xxx.com
EMAIL_SMTP_PASS=xxxxxxxxxxxxxxxxxxxxxx
EMAIL_SMTP_FROM=xxx@xxx.xxx.com

DB_ADDRESS=vanakaris
DB_PORT=3306
DB_NAME=osp
DB_USER=admin
DB_PASS=admin